DROP TABLE anforderung CASCADE;
DROP TABLE anforderung_anforderung_freigabe_bei_modul CASCADE;
DROP TABLE anforderung_anhang CASCADE;
DROP TABLE anforderung_auswirkung CASCADE;
DROP TABLE anforderung_festgestelltin CASCADE;
DROP TABLE anforderung_freigabe_bei_modul CASCADE;
DROP TABLE anforderung_history CASCADE;
DROP TABLE anforderung_umsetzer CASCADE;
DROP TABLE anhang CASCADE;
DROP TABLE anwender CASCADE;
DROP TABLE auswirkung CASCADE;
DROP TABLE berechtigung CASCADE;
DROP TABLE berechtigung_derivat CASCADE;
DROP TABLE berechtigunghistory CASCADE;
DROP TABLE bild CASCADE;
DROP TABLE dbfile CASCADE;
DROP TABLE derivat CASCADE;
DROP TABLE dual CASCADE;
DROP TABLE "EJB__TIMER__TBL" CASCADE;
DROP TABLE festgestelltin CASCADE;
DROP TABLE infotext CASCADE;
DROP TABLE kov_a_phase_im_derivat CASCADE;
DROP TABLE localgroup CASCADE;
DROP TABLE meldung CASCADE;
DROP TABLE meldung_anforderung CASCADE;
DROP TABLE meldung_anhang CASCADE;
DROP TABLE meldung_auswirkung CASCADE;
DROP TABLE meldung_festgestelltin CASCADE;
DROP TABLE mitarbeiter CASCADE;
DROP TABLE mitarbeiter_selectedderivate CASCADE;
DROP TABLE mitarbeiter_selectedzakderivate CASCADE;
DROP TABLE modul CASCADE;
DROP TABLE modul_modulseteam CASCADE;
DROP TABLE modulbild CASCADE;
DROP TABLE modulkomponente CASCADE;
DROP TABLE modulseteam CASCADE;
DROP TABLE modulseteam_modulkomponente CASCADE;
DROP TABLE pzbk CASCADE;
DROP TABLE schema_version CASCADE;
DROP TABLE search_filter CASCADE;
DROP TABLE searchfilter_longlistvalue CASCADE;
DROP TABLE searchfilter_statuslistvalue CASCADE;
DROP TABLE searchfilter_stringlistvalue CASCADE;
DROP TABLE sensorcoc CASCADE;
DROP TABLE sequence CASCADE;
DROP TABLE statusnext CASCADE;
DROP TABLE t_role_group CASCADE;
DROP TABLE t_role_user CASCADE;
DROP TABLE t_team CASCADE;
DROP TABLE t_users CASCADE;
DROP TABLE umsetzer CASCADE;
DROP TABLE umsetzungsbestaetigung CASCADE;
DROP TABLE user_defined_search CASCADE;
DROP TABLE user_defined_search_search_filter CASCADE;
DROP TABLE user_to_group CASCADE;
DROP TABLE wert CASCADE;
DROP TABLE pzbk_anhang;
DROP TABLE pzbk_umsetzer;
DROP TABLE derivatanforderungmodulhistory CASCADE;
DROP TABLE zakuebertragung CASCADE;
DROP TABLE fahrzeugmerkmal CASCADE;
DROP TABLE pzbk_anforderung CASCADE;
DROP TABLE derivatanforderungmodul CASCADE;
DROP TABLE logentry;
DROP TABLE ubzukovaphaseimderivatundsensorcoc CASCADE;
DROP TABLE ubzukovaphaseimderivatundsensorcoc_mitarbeiter CASCADE;
DROP TABLE zuordnunganforderungderivat CASCADE;
DROP TABLE werk CASCADE;
DROP TABLE anforderung_detektor CASCADE;
DROP TABLE anforderung_referenz_system_link CASCADE;
DROP TABLE meldung_detektor CASCADE;
DROP TABLE referenz_system_link CASCADE;
DROP TABLE urlencoding CASCADE;
DROP TABLE zakupdate CASCADE;
DROP TABLE konzept CASCADE;
DROP TABLE prozessbaukasten_anforderung CASCADE;
DROP TABLE prozessbaukasten_anhang CASCADE;
DROP TABLE prozessbaukasten_history CASCADE;
DROP TABLE prozessbaukastenanforderungkonzept CASCADE;
DROP TABLE tteammitglied CASCADE;
DROP TABLE tteamvertreter CASCADE;
DROP TABLE prozessbaukasten CASCADE;
DROP TABLE prozessbaukasten_konzept CASCADE;
DROP TABLE statusabgleichsnapshot CASCADE;
DROP TABLE statusabgleichsnapshot_statusabgleichsnapshotentry CASCADE;
DROP TABLE statusabgleichsnapshotentry CASCADE;
DROP TABLE kovaphase CASCADE;
DROP TABLE projectprocesssnapshot CASCADE;
DROP TABLE projectprocesssnapshot_projectprocesssnapshotentry CASCADE;
DROP TABLE projectprocesssnapshotentry CASCADE;
DROP TABLE reportingconfig CASCADE;
DROP TABLE reportingmeldungstatustransition CASCADE;
DROP TABLE reportingstatustransition CASCADE;
DROP TABLE zakdoubleupdate CASCADE;
DROP TABLE anforderung_prozessbaukastenthemenklammer CASCADE;
DROP TABLE fahrzeugmerkmalauspraegung CASCADE;
DROP TABLE prozessbaukastenthemenklammer CASCADE;
DROP TABLE themenklammer CASCADE;
DROP TABLE anforderungmodulseteamfahrzeugmerkmalauspraegung CASCADE;
DROP TABLE derivatfahrzeugmerkmal CASCADE;
DROP TABLE derivatfahrzeugmerkmal_fahrzeugmerkmalauspraegung CASCADE;
DROP TABLE fahrzeugmerkmal_modulseteam CASCADE;
DROP TABLE berechtigungsantrag CASCADE;


