DROP SEQUENCE IF EXISTS abstractanfomgmtobject_id_seq;
DROP SEQUENCE IF EXISTS anforderung_id_seq;
DROP SEQUENCE IF EXISTS anforderungfreigabe_id_seq;
DROP SEQUENCE IF EXISTS anforderunghistory_id_seq;
DROP SEQUENCE IF EXISTS anhang_id_seq;
DROP SEQUENCE IF EXISTS auswirkung_id_seq;
DROP SEQUENCE IF EXISTS berechtigung_id_seq;
DROP SEQUENCE IF EXISTS berechtigungderivat_id_seq;
DROP SEQUENCE IF EXISTS berechtigunghistory_id_seq;
DROP SEQUENCE IF EXISTS bild_id_seq;
DROP SEQUENCE IF EXISTS dbfile_id_seq;
DROP SEQUENCE IF EXISTS derivat_id_seq;
DROP SEQUENCE IF EXISTS derivatanforderungmodul_id_seq;
DROP SEQUENCE IF EXISTS derivatanforderungmodulhistory_id_seq;
DROP SEQUENCE IF EXISTS fahrzeugmerkmal_id_seq;
DROP SEQUENCE IF EXISTS fahrzeugmerkmalwert_id_seq;
DROP SEQUENCE IF EXISTS festgestelltin_id_seq;
DROP SEQUENCE IF EXISTS infotext_id_seq;
DROP SEQUENCE IF EXISTS kovaphase_id_seq;
DROP SEQUENCE IF EXISTS kovaphaseimderivat_id_seq;
DROP SEQUENCE IF EXISTS logentry_id_seq;
DROP SEQUENCE IF EXISTS meldung_id_seq;
DROP SEQUENCE IF EXISTS mitarbeiter_id_seq;
DROP SEQUENCE IF EXISTS modul_id_seq;
DROP SEQUENCE IF EXISTS modulbild_id_seq;
DROP SEQUENCE IF EXISTS modulkomponente_id_seq;
DROP SEQUENCE IF EXISTS modulseteam_id_seq;
DROP SEQUENCE IF EXISTS pzbk_id_seq;
DROP SEQUENCE IF EXISTS searchfilter_id_seq;
DROP SEQUENCE IF EXISTS sensorcoc_id_seq;
DROP SEQUENCE IF EXISTS statusnext_id_seq;
DROP SEQUENCE IF EXISTS tteam_id_seq;
DROP SEQUENCE IF EXISTS ubzukovaphaseimderivatundsensorcoc_id_seq;
DROP SEQUENCE IF EXISTS umsetzer_id_seq;
DROP SEQUENCE IF EXISTS umsetzungsbestaetigung_id_seq;
DROP SEQUENCE IF EXISTS userdefinedsearch_id_seq;
DROP SEQUENCE IF EXISTS wert_id_seq;
DROP SEQUENCE IF EXISTS zakuebertragung_id_seq;
DROP SEQUENCE IF EXISTS zuordnunganforderungderivat_id_seq;
DROP SEQUENCE IF EXISTS ref_system_link_id_seq;
DROP SEQUENCE IF EXISTS urlencoding_id_seq;
DROP SEQUENCE IF EXISTS werk_id_seq;
DROP SEQUENCE IF EXISTS zakupdate_id_seq;
DROP SEQUENCE IF EXISTS konzept_id_seq;
DROP SEQUENCE IF EXISTS prozessbaukasten_anforderung_konzept_id_seq;
DROP SEQUENCE IF EXISTS prozessbaukasten_id_seq;
DROP SEQUENCE IF EXISTS prozessbaukastenhistory_id_seq;
DROP SEQUENCE IF EXISTS tteam_mitglied_id_seq;
DROP SEQUENCE IF EXISTS tteam_vertreter_id_seq;
DROP SEQUENCE IF EXISTS statusabgleichsnapshot_id_seq;
DROP SEQUENCE IF EXISTS statusabgleichsnapshotentry_id_seq;
DROP SEQUENCE IF EXISTS projectprocesssnapshot_id_seq;
DROP SEQUENCE IF EXISTS projectprocesssnapshotentry_id_seq;
DROP SEQUENCE IF EXISTS reportingmeldungstatustransition_id_seq;
DROP SEQUENCE IF EXISTS reportingstatustransition_id_seq;
DROP SEQUENCE IF EXISTS zakdoubleupdate_id_seq;
DROP SEQUENCE IF EXISTS reportingconfig_id_seq;
DROP SEQUENCE IF EXISTS prozessbaukasten_themenklammer_id_seq;
DROP SEQUENCE IF EXISTS themenklammer_id_seq;
DROP SEQUENCE IF EXISTS anforderungmodulseteamfahrzeugmerkmalauspraegung_id_seq;
DROP SEQUENCE IF EXISTS derivatfahrzeugmerkmal_id_seq;
DROP SEQUENCE IF EXISTS berechtigungsantrag_id_seq;
