package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.internal.Iterables;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link AnforderungEditFahrzeugmerkmalDialogDto} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert<S extends AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert<S, A>, A extends AnforderungEditFahrzeugmerkmalDialogDto> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalDialogDto.
   * @param actual the AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on.
   */
  protected AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   * @param fahrzeugmerkmale the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S hasFahrzeugmerkmale(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal... fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal varargs is not null.
    if (fahrzeugmerkmale == null) failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements in Collection.
   * @param fahrzeugmerkmale the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S hasFahrzeugmerkmale(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal> fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal collection is not null.
    if (fahrzeugmerkmale == null) {
      failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements and nothing else in whatever order.
   * @param fahrzeugmerkmale the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S hasOnlyFahrzeugmerkmale(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal... fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal varargs is not null.
    if (fahrzeugmerkmale == null) failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements in Collection and nothing else in whatever order.
   * @param fahrzeugmerkmale the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S hasOnlyFahrzeugmerkmale(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal> fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal collection is not null.
    if (fahrzeugmerkmale == null) {
      failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   *
   * @param fahrzeugmerkmale the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S doesNotHaveFahrzeugmerkmale(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal... fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal varargs is not null.
    if (fahrzeugmerkmale == null) failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements in Collection.
   *
   * @param fahrzeugmerkmale the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal elements.
   */
  public S doesNotHaveFahrzeugmerkmale(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal> fahrzeugmerkmale) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmal collection is not null.
    if (fahrzeugmerkmale == null) {
      failWithMessage("Expecting fahrzeugmerkmale parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getFahrzeugmerkmale(), fahrzeugmerkmale.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto has no fahrzeugmerkmale.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDialogDto's fahrzeugmerkmale is not empty.
   */
  public S hasNoFahrzeugmerkmale() {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have fahrzeugmerkmale but had :\n  <%s>";

    // check
    if (actual.getFahrzeugmerkmale().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getFahrzeugmerkmale());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDialogDto's modulSeTeamId is equal to the given one.
   * @param modulSeTeamId the given modulSeTeamId to compare the actual AnforderungEditFahrzeugmerkmalDialogDto's modulSeTeamId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalDialogDto's modulSeTeamId is not equal to the given one.
   */
  public S hasModulSeTeamId(de.interfaceag.bmw.pzbk.shared.objectIds.ModulSeTeamId modulSeTeamId) {
    // check that actual AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting modulSeTeamId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    de.interfaceag.bmw.pzbk.shared.objectIds.ModulSeTeamId actualModulSeTeamId = actual.getModulSeTeamId();
    if (!Objects.areEqual(actualModulSeTeamId, modulSeTeamId)) {
      failWithMessage(assertjErrorMessage, actual, modulSeTeamId, actualModulSeTeamId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
