package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link AnforderungEditFahrzeugmerkmalAuspraegungDto} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert<S extends AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert<S, A>, A extends AnforderungEditFahrzeugmerkmalAuspraegungDto> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalAuspraegungDto.
   * @param actual the AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on.
   */
  protected AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's auspraegung is equal to the given one.
   * @param auspraegung the given auspraegung to compare the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's auspraegung to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's auspraegung is not equal to the given one.
   */
  public S hasAuspraegung(String auspraegung) {
    // check that actual AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting auspraegung of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualAuspraegung = actual.getAuspraegung();
    if (!Objects.areEqual(actualAuspraegung, auspraegung)) {
      failWithMessage(assertjErrorMessage, actual, auspraegung, actualAuspraegung);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's fahrzeugmerkmalAuspraegungId is equal to the given one.
   * @param fahrzeugmerkmalAuspraegungId the given fahrzeugmerkmalAuspraegungId to compare the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's fahrzeugmerkmalAuspraegungId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's fahrzeugmerkmalAuspraegungId is not equal to the given one.
   */
  public S hasFahrzeugmerkmalAuspraegungId(de.interfaceag.bmw.pzbk.shared.objectIds.FahrzeugmerkmalAuspraegungId fahrzeugmerkmalAuspraegungId) {
    // check that actual AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting fahrzeugmerkmalAuspraegungId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    de.interfaceag.bmw.pzbk.shared.objectIds.FahrzeugmerkmalAuspraegungId actualFahrzeugmerkmalAuspraegungId = actual.getFahrzeugmerkmalAuspraegungId();
    if (!Objects.areEqual(actualFahrzeugmerkmalAuspraegungId, fahrzeugmerkmalAuspraegungId)) {
      failWithMessage(assertjErrorMessage, actual, fahrzeugmerkmalAuspraegungId, actualFahrzeugmerkmalAuspraegungId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's id is equal to the given one.
   * @param id the given id to compare the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalAuspraegungDto's id is not equal to the given one.
   */
  public S hasId(Long id) {
    // check that actual AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Long actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
