package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link AnforderungEditFahrzeugmerkmalData} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractAnforderungEditFahrzeugmerkmalDataAssert<S extends AbstractAnforderungEditFahrzeugmerkmalDataAssert<S, A>, A extends AnforderungEditFahrzeugmerkmalData> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractAnforderungEditFahrzeugmerkmalDataAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalData.
   * @param actual the AnforderungEditFahrzeugmerkmalData we want to make assertions on.
   */
  protected AbstractAnforderungEditFahrzeugmerkmalDataAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalData's activeFahrzeugmerkmalDialogData is equal to the given one.
   * @param activeFahrzeugmerkmalDialogData the given activeFahrzeugmerkmalDialogData to compare the actual AnforderungEditFahrzeugmerkmalData's activeFahrzeugmerkmalDialogData to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalData's activeFahrzeugmerkmalDialogData is not equal to the given one.
   */
  public S hasActiveFahrzeugmerkmalDialogData(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalDialogData activeFahrzeugmerkmalDialogData) {
    // check that actual AnforderungEditFahrzeugmerkmalData we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting activeFahrzeugmerkmalDialogData of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalDialogData actualActiveFahrzeugmerkmalDialogData = actual.getActiveFahrzeugmerkmalDialogData();
    if (!Objects.areEqual(actualActiveFahrzeugmerkmalDialogData, activeFahrzeugmerkmalDialogData)) {
      failWithMessage(assertjErrorMessage, actual, activeFahrzeugmerkmalDialogData, actualActiveFahrzeugmerkmalDialogData);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalData's activeModulSeTeamId is equal to the given one.
   * @param activeModulSeTeamId the given activeModulSeTeamId to compare the actual AnforderungEditFahrzeugmerkmalData's activeModulSeTeamId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalData's activeModulSeTeamId is not equal to the given one.
   */
  public S hasActiveModulSeTeamId(de.interfaceag.bmw.pzbk.shared.objectIds.ModulSeTeamId activeModulSeTeamId) {
    // check that actual AnforderungEditFahrzeugmerkmalData we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting activeModulSeTeamId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    de.interfaceag.bmw.pzbk.shared.objectIds.ModulSeTeamId actualActiveModulSeTeamId = actual.getActiveModulSeTeamId();
    if (!Objects.areEqual(actualActiveModulSeTeamId, activeModulSeTeamId)) {
      failWithMessage(assertjErrorMessage, actual, activeModulSeTeamId, actualActiveModulSeTeamId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalData's modulSeTeamFahrzeugmerkmalDialogDataMap is equal to the given one.
   * @param modulSeTeamFahrzeugmerkmalDialogDataMap the given modulSeTeamFahrzeugmerkmalDialogDataMap to compare the actual AnforderungEditFahrzeugmerkmalData's modulSeTeamFahrzeugmerkmalDialogDataMap to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalData's modulSeTeamFahrzeugmerkmalDialogDataMap is not equal to the given one.
   */
  public S hasModulSeTeamFahrzeugmerkmalDialogDataMap(java.util.Map modulSeTeamFahrzeugmerkmalDialogDataMap) {
    // check that actual AnforderungEditFahrzeugmerkmalData we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting modulSeTeamFahrzeugmerkmalDialogDataMap of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    java.util.Map actualModulSeTeamFahrzeugmerkmalDialogDataMap = actual.getModulSeTeamFahrzeugmerkmalDialogDataMap();
    if (!Objects.areEqual(actualModulSeTeamFahrzeugmerkmalDialogDataMap, modulSeTeamFahrzeugmerkmalDialogDataMap)) {
      failWithMessage(assertjErrorMessage, actual, modulSeTeamFahrzeugmerkmalDialogDataMap, actualModulSeTeamFahrzeugmerkmalDialogDataMap);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
