package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.internal.Iterables;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link AnforderungEditFahrzeugmerkmalDto} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractAnforderungEditFahrzeugmerkmalDtoAssert<S extends AbstractAnforderungEditFahrzeugmerkmalDtoAssert<S, A>, A extends AnforderungEditFahrzeugmerkmalDto> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractAnforderungEditFahrzeugmerkmalDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalDto.
   * @param actual the AnforderungEditFahrzeugmerkmalDto we want to make assertions on.
   */
  protected AbstractAnforderungEditFahrzeugmerkmalDtoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   * @param allAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasAllAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (allAuspraegungen == null) failWithMessage("Expecting allAuspraegungen parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getAllAuspraegungen(), allAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection.
   * @param allAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasAllAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (allAuspraegungen == null) {
      failWithMessage("Expecting allAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getAllAuspraegungen(), allAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements and nothing else in whatever order.
   * @param allAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasOnlyAllAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (allAuspraegungen == null) failWithMessage("Expecting allAuspraegungen parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getAllAuspraegungen(), allAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection and nothing else in whatever order.
   * @param allAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasOnlyAllAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (allAuspraegungen == null) {
      failWithMessage("Expecting allAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getAllAuspraegungen(), allAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   *
   * @param allAuspraegungen the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S doesNotHaveAllAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (allAuspraegungen == null) failWithMessage("Expecting allAuspraegungen parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getAllAuspraegungen(), allAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection.
   *
   * @param allAuspraegungen the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S doesNotHaveAllAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> allAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (allAuspraegungen == null) {
      failWithMessage("Expecting allAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getAllAuspraegungen(), allAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto has no allAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's allAuspraegungen is not empty.
   */
  public S hasNoAllAuspraegungen() {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have allAuspraegungen but had :\n  <%s>";

    // check
    if (actual.getAllAuspraegungen().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getAllAuspraegungen());
    }

    // return the current assertion for method chaining
    return myself;
  }


  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's auspraegungConverter is equal to the given one.
   * @param auspraegungConverter the given auspraegungConverter to compare the actual AnforderungEditFahrzeugmerkmalDto's auspraegungConverter to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalDto's auspraegungConverter is not equal to the given one.
   */
  public S hasAuspraegungConverter(javax.faces.convert.Converter auspraegungConverter) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting auspraegungConverter of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    javax.faces.convert.Converter actualAuspraegungConverter = actual.getAuspraegungConverter();
    if (!Objects.areEqual(actualAuspraegungConverter, auspraegungConverter)) {
      failWithMessage(assertjErrorMessage, actual, auspraegungConverter, actualAuspraegungConverter);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's fahrzeugmerkmalId is equal to the given one.
   * @param fahrzeugmerkmalId the given fahrzeugmerkmalId to compare the actual AnforderungEditFahrzeugmerkmalDto's fahrzeugmerkmalId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalDto's fahrzeugmerkmalId is not equal to the given one.
   */
  public S hasFahrzeugmerkmalId(de.interfaceag.bmw.pzbk.shared.objectIds.FahrzeugmerkmalId fahrzeugmerkmalId) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting fahrzeugmerkmalId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    de.interfaceag.bmw.pzbk.shared.objectIds.FahrzeugmerkmalId actualFahrzeugmerkmalId = actual.getFahrzeugmerkmalId();
    if (!Objects.areEqual(actualFahrzeugmerkmalId, fahrzeugmerkmalId)) {
      failWithMessage(assertjErrorMessage, actual, fahrzeugmerkmalId, actualFahrzeugmerkmalId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's merkmal is equal to the given one.
   * @param merkmal the given merkmal to compare the actual AnforderungEditFahrzeugmerkmalDto's merkmal to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AnforderungEditFahrzeugmerkmalDto's merkmal is not equal to the given one.
   */
  public S hasMerkmal(String merkmal) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting merkmal of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualMerkmal = actual.getMerkmal();
    if (!Objects.areEqual(actualMerkmal, merkmal)) {
      failWithMessage(assertjErrorMessage, actual, merkmal, actualMerkmal);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   * @param selectedAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasSelectedAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (selectedAuspraegungen == null) failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection.
   * @param selectedAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasSelectedAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (selectedAuspraegungen == null) {
      failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContains(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements and nothing else in whatever order.
   * @param selectedAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasOnlySelectedAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (selectedAuspraegungen == null) failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains <b>only</b> the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection and nothing else in whatever order.
   * @param selectedAuspraegungen the given elements that should be contained in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain all given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S hasOnlySelectedAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (selectedAuspraegungen == null) {
      failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message, to set another message call: info.overridingErrorMessage("my error message");
    Iterables.instance().assertContainsOnly(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   *
   * @param selectedAuspraegungen the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S doesNotHaveSelectedAuspraegungen(de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung... selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung varargs is not null.
    if (selectedAuspraegungen == null) failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen);

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen does not contain the given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements in Collection.
   *
   * @param selectedAuspraegungen the given elements that should not be in actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen contains any given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung elements.
   */
  public S doesNotHaveSelectedAuspraegungen(java.util.Collection<? extends de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung> selectedAuspraegungen) {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // check that given de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalAuspraegung collection is not null.
    if (selectedAuspraegungen == null) {
      failWithMessage("Expecting selectedAuspraegungen parameter not to be null.");
      return myself; // to fool Eclipse "Null pointer access" warning on toArray.
    }

    // check with standard error message (use overridingErrorMessage before contains to set your own message).
    Iterables.instance().assertDoesNotContain(info, actual.getSelectedAuspraegungen(), selectedAuspraegungen.toArray());

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AnforderungEditFahrzeugmerkmalDto has no selectedAuspraegungen.
   * @return this assertion object.
   * @throws AssertionError if the actual AnforderungEditFahrzeugmerkmalDto's selectedAuspraegungen is not empty.
   */
  public S hasNoSelectedAuspraegungen() {
    // check that actual AnforderungEditFahrzeugmerkmalDto we want to make assertions on is not null.
    isNotNull();

    // we override the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting :\n  <%s>\nnot to have selectedAuspraegungen but had :\n  <%s>";

    // check
    if (actual.getSelectedAuspraegungen().iterator().hasNext()) {
      failWithMessage(assertjErrorMessage, actual, actual.getSelectedAuspraegungen());
    }

    // return the current assertion for method chaining
    return myself;
  }


}
