package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

/**
 * {@link AnforderungEditFahrzeugmerkmalDto} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractAnforderungEditFahrzeugmerkmalDtoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class AnforderungEditFahrzeugmerkmalDtoAssert extends AbstractAnforderungEditFahrzeugmerkmalDtoAssert<AnforderungEditFahrzeugmerkmalDtoAssert, AnforderungEditFahrzeugmerkmalDto> {

  /**
   * Creates a new <code>{@link AnforderungEditFahrzeugmerkmalDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalDto.
   * @param actual the AnforderungEditFahrzeugmerkmalDto we want to make assertions on.
   */
  public AnforderungEditFahrzeugmerkmalDtoAssert(AnforderungEditFahrzeugmerkmalDto actual) {
    super(actual, AnforderungEditFahrzeugmerkmalDtoAssert.class);
  }

  /**
   * An entry point for AnforderungEditFahrzeugmerkmalDtoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myAnforderungEditFahrzeugmerkmalDto)</code> and get specific assertion with code completion.
   * @param actual the AnforderungEditFahrzeugmerkmalDto we want to make assertions on.
   * @return a new <code>{@link AnforderungEditFahrzeugmerkmalDtoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static AnforderungEditFahrzeugmerkmalDtoAssert assertThat(AnforderungEditFahrzeugmerkmalDto actual) {
    return new AnforderungEditFahrzeugmerkmalDtoAssert(actual);
  }
}
