package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

/**
 * {@link AnforderungEditFahrzeugmerkmalDialogDto} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class AnforderungEditFahrzeugmerkmalDialogDtoAssert extends AbstractAnforderungEditFahrzeugmerkmalDialogDtoAssert<AnforderungEditFahrzeugmerkmalDialogDtoAssert, AnforderungEditFahrzeugmerkmalDialogDto> {

  /**
   * Creates a new <code>{@link AnforderungEditFahrzeugmerkmalDialogDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalDialogDto.
   * @param actual the AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on.
   */
  public AnforderungEditFahrzeugmerkmalDialogDtoAssert(AnforderungEditFahrzeugmerkmalDialogDto actual) {
    super(actual, AnforderungEditFahrzeugmerkmalDialogDtoAssert.class);
  }

  /**
   * An entry point for AnforderungEditFahrzeugmerkmalDialogDtoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myAnforderungEditFahrzeugmerkmalDialogDto)</code> and get specific assertion with code completion.
   * @param actual the AnforderungEditFahrzeugmerkmalDialogDto we want to make assertions on.
   * @return a new <code>{@link AnforderungEditFahrzeugmerkmalDialogDtoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static AnforderungEditFahrzeugmerkmalDialogDtoAssert assertThat(AnforderungEditFahrzeugmerkmalDialogDto actual) {
    return new AnforderungEditFahrzeugmerkmalDialogDtoAssert(actual);
  }
}
