package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

/**
 * {@link AnforderungEditFahrzeugmerkmalAuspraegungDto} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert extends AbstractAnforderungEditFahrzeugmerkmalAuspraegungDtoAssert<AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert, AnforderungEditFahrzeugmerkmalAuspraegungDto> {

  /**
   * Creates a new <code>{@link AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalAuspraegungDto.
   * @param actual the AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on.
   */
  public AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert(AnforderungEditFahrzeugmerkmalAuspraegungDto actual) {
    super(actual, AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert.class);
  }

  /**
   * An entry point for AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myAnforderungEditFahrzeugmerkmalAuspraegungDto)</code> and get specific assertion with code completion.
   * @param actual the AnforderungEditFahrzeugmerkmalAuspraegungDto we want to make assertions on.
   * @return a new <code>{@link AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert assertThat(AnforderungEditFahrzeugmerkmalAuspraegungDto actual) {
    return new AnforderungEditFahrzeugmerkmalAuspraegungDtoAssert(actual);
  }
}
