package de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.dto;

/**
 * {@link AnforderungEditFahrzeugmerkmalData} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractAnforderungEditFahrzeugmerkmalDataAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class AnforderungEditFahrzeugmerkmalDataAssert extends AbstractAnforderungEditFahrzeugmerkmalDataAssert<AnforderungEditFahrzeugmerkmalDataAssert, AnforderungEditFahrzeugmerkmalData> {

  /**
   * Creates a new <code>{@link AnforderungEditFahrzeugmerkmalDataAssert}</code> to make assertions on actual AnforderungEditFahrzeugmerkmalData.
   * @param actual the AnforderungEditFahrzeugmerkmalData we want to make assertions on.
   */
  public AnforderungEditFahrzeugmerkmalDataAssert(AnforderungEditFahrzeugmerkmalData actual) {
    super(actual, AnforderungEditFahrzeugmerkmalDataAssert.class);
  }

  /**
   * An entry point for AnforderungEditFahrzeugmerkmalDataAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myAnforderungEditFahrzeugmerkmalData)</code> and get specific assertion with code completion.
   * @param actual the AnforderungEditFahrzeugmerkmalData we want to make assertions on.
   * @return a new <code>{@link AnforderungEditFahrzeugmerkmalDataAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static AnforderungEditFahrzeugmerkmalDataAssert assertThat(AnforderungEditFahrzeugmerkmalData actual) {
    return new AnforderungEditFahrzeugmerkmalDataAssert(actual);
  }
}
