-- generate new sequence for all tables
CREATE SEQUENCE wert_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE userdefinedsearch_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE umsetzungsbestaetigung_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE umsetzer_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE ubzukovaphaseimderivatundsensorcoc_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE tteam_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE statusnext_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE sensorcoc_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE searchfilter_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE modulseteam_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE modulkomponente_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE modulbild_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE modul_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE mitarbeiter_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE kovaphaseimderivat_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE kovaphase_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE infotext_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE festgestelltin_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE fahrzeugmerkmalwert_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE fahrzeugmerkmal_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE derivatanforderunghistory_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE derivatanforderung_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE derivat_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE dbfile_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE bild_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE berechtigunghistory_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE berechtigungderivat_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE berechtigung_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE auswirkung_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE anhang_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE anforderunghistory_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE anforderungfreigabe_id_seq INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE abstractanfomgmtobject_id_seq INCREMENT BY 1 START WITH 1;

-- grant access for pzbk user
-- GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO pzbk;