ALTER TABLE derivatanforderung RENAME TO derivatanforderungmodul;
ALTER SEQUENCE derivatanforderung_id_seq RENAME TO derivatanforderungmodul_id_seq;
ALTER TABLE zakuebertragung RENAME COLUMN derivatanforderung_id TO derivatanforderungmodul_id;
ALTER TABLE zakuebertragung RENAME CONSTRAINT fk_zakuebertragung_derivatanforderung_id TO fk_zakuebertragung_derivatanforderungmodul_id;

ALTER TABLE derivatanforderunghistory RENAME TO derivatanforderungmodulhistory;
ALTER SEQUENCE derivatanforderunghistory_id_seq RENAME TO derivatanforderungmodulhistory_id_seq;
ALTER TABLE derivatanforderungmodulhistory RENAME COLUMN derivatanforderung_id TO derivatanforderungmodul_id;
ALTER TABLE derivatanforderungmodulhistory RENAME CONSTRAINT fk_derivatanforderunghistory_derivatanforderung_id TO fk_derivatanforderungmodulhistory_derivatanforderungmodul_id;
