TRUNCATE TABLE derivatanforderungmodul CASCADE;
TRUNCATE TABLE umsetzungsbestaetigung CASCADE;
ALTER TABLE derivatanforderungmodul ADD COLUMN modul_id bigint;
ALTER TABLE zakuebertragung DROP COLUMN modul_id;

ALTER TABLE ONLY derivatanforderungmodul DROP CONSTRAINT unq_status_vereinbarung_anforderung_im_derivat_0;
ALTER TABLE ONLY derivatanforderungmodul ADD CONSTRAINT unq_derivatanforderungmodul UNIQUE (anforderung_id, modul_id, derivat_id);

ALTER INDEX status_vereinbarung_anforderung_im_derivat_pkey RENAME to derivatanforderungmodul_pkey;
ALTER TABLE ONLY derivatanforderungmodul RENAME CONSTRAINT fk_pzbk_kovaphase_id TO fk_derivatanforderungmodul_kovaphase_id;
ALTER TABLE ONLY derivatanforderungmodul RENAME CONSTRAINT fk_status_vereinbarung_anforderung_im_derivat_anforderer_id TO fk_derivatanforderungmodul_anforderer_id;
ALTER TABLE ONLY derivatanforderungmodul RENAME CONSTRAINT fk_status_vereinbarung_anforderung_im_derivat_anforderung_id TO fk_derivatanforderungmodul_anforderung_id;
ALTER TABLE ONLY derivatanforderungmodul RENAME CONSTRAINT fk_status_vereinbarung_anforderung_im_derivat_derivat_id TO fk_derivatanforderungmodul_derivat_id;