CREATE TABLE ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter (
    mitarbeiter_id bigint NOT NULL,
    ub_zu_kova_phase_im_derivat_und_sensorcoc_id bigint NOT NULL
);

ALTER TABLE ONLY ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter
    ADD CONSTRAINT ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter_pkey PRIMARY KEY (mitarbeiter_id, ub_zu_kova_phase_im_derivat_und_sensorcoc_id);
	
ALTER TABLE ONLY ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter
    ADD CONSTRAINT fk_ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter_mitarbeiter_id FOREIGN KEY (mitarbeiter_id) REFERENCES mitarbeiter(id);
	
ALTER TABLE ONLY ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter
    ADD CONSTRAINT fk_ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter_ub_zu_kova_phase_im_derivat_und_sensorcoc_id FOREIGN KEY (ub_zu_kova_phase_im_derivat_und_sensorcoc_id) REFERENCES ub_zu_kova_phase_im_derivat_und_sensorcoc(id);

ALTER TABLE ub_zu_kova_phase_im_derivat_und_sensorcoc DROP COLUMN umsetzungsbestaetiger_id;