ALTER TABLE ub_zu_kova_phase_im_derivat_und_sensorcoc RENAME TO ubzukovaphaseimderivatundsensorcoc;
ALTER TABLE ub_zu_kova_phase_im_derivat_und_sensorcoc_mitarbeiter RENAME TO ubzukovaphaseimderivatundsensorcoc_mitarbeiter;

ALTER TABLE ubzukovaphaseimderivatundsensorcoc_mitarbeiter RENAME ub_zu_kova_phase_im_derivat_und_sensorcoc_id TO ubzukovaphaseimderivatundsensorcoc_id;
ALTER TABLE ubzukovaphaseimderivatundsensorcoc_mitarbeiter RENAME mitarbeiter_id TO umsetzungsbestaetiger_id;


